{
  "Database": {
    //"Connection": "Data Source=DESKTOP-A6J8AU6\\ALZHEIMER;Initial Catalog=TravelDb;Integrated Security=SSPI;"
    "Connection": "Data Source = LAPTOP-UF5M8E4K\\SQLEXPRESS;Initial Catalog = ASOTOMOTIV; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FileUrl": "https://localhost:44395/uploads/"
}